<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\OnClickSelect.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\HoverSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotating.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>